{
  "private": true,
  "name": "devvit-svelte-template",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "postinstall": "npm run build",
    "build:client": "cd src/client && vite build",
    "build:server": "cd src/server && vite build",
    "build": "npm run build:client && npm run build:server",
    "deploy": "npm run build && devvit upload",
    "dev": "concurrently -k -p \"[{name}]\" -n \"CLIENT,SERVER,DEVVIT\" -c \"blue,green,magenta\" \"npm run dev:client\" \"npm run dev:server\" \"npm run dev:devvit\"",
    "dev:client": "cd src/client && vite build --watch",
    "dev:devvit": "dotenv -e .env -- devvit playtest",
    "dev:server": "cd src/server && vite build --watch",
    "login": "devvit login",
    "check": "svelte-check --tsconfig ./src/client/tsconfig.json",
    "launch": "npm run build && npm run deploy && devvit publish",
    "type-check": "tsc --build",
    "fix": "ultracite fix"
  },
  "dependencies": {
    "@devvit/web": "0.12.1",
    "@hono/node-server": "^1.19.5",
    "@tailwindcss/vite": "^4.1.15",
    "devvit": "0.12.1",
    "hono": "^4.10.3",
    "tailwindcss": "^4.1.15"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.7",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "concurrently": "^9.2.1",
    "dotenv-cli": "^10.0.0",
    "svelte": "^5.41.2",
    "svelte-check": "^4.3.3",
    "typescript": "^5.9.3",
    "ultracite": "5.6.4",
    "vite": "npm:rolldown-vite@^7.1.19"
  }
}
